<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Mp-jS-lD7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B4F-SZ-JXd">
            <objects>
                <navigationController id="2Mp-jS-lD7" customClass="NavigationController" customModule="DrillMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YJz-NL-qBy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kDK-VK-TqC" kind="relationship" relationship="rootViewController" id="JYc-Of-Vk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDQ-e1-kvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-1865"/>
        </scene>
        <!--Detail-->
        <scene sceneID="FSG-cT-FPW">
            <objects>
                <viewController title="Detail" id="kDK-VK-TqC" customClass="ViewController3" customModule="DrillMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4D-L0-uIt"/>
                        <viewControllerLayoutGuide type="bottom" id="Vx6-eJ-69s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yP-ri-6w7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-tK-Wnm">
                                <rect key="frame" x="92.5" y="273.5" width="191" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J7d-tK-Wnm" firstAttribute="centerY" secondItem="7yP-ri-6w7" secondAttribute="centerY" id="0Hv-ne-kJG"/>
                            <constraint firstItem="J7d-tK-Wnm" firstAttribute="centerX" secondItem="7yP-ri-6w7" secondAttribute="centerX" id="7ja-4a-16w"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="tgB-Ik-vtY">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="28O-yD-Suw">
                            <connections>
                                <segue destination="JVO-6y-GHh" kind="popoverPresentation" popoverAnchorBarButtonItem="28O-yD-Suw" id="Nzi-TN-jEf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBa-B0-4ck" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-1865"/>
        </scene>
        <!--UINavigationController-WEE-Br-ksI-->
        <scene sceneID="lVc-z7-Ujs">
            <objects>
                <viewControllerPlaceholder storyboardName="Routing" referencedIdentifier="UINavigationController-WEE-Br-ksI" id="JVO-6y-GHh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsu-ZH-Bzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="-1866"/>
        </scene>
    </scenes>
</document>
